$ uv venv
Using CPython 3.11.14
Creating virtual environment at: .venv
Activate with: source .venv/bin/activate
$ source .venv/bin/activate
$ uv pip install -e .
Resolved 1 package in 0.90ms
   Building physlab @ file:///Users/jhin/Documents/Git/private/playground/isaac-mac
      Built physlab @ file:///Users/jhin/Documents/Git/private/playground/isaac-mac
Prepared 1 package in 208ms
Installed 1 package in 1ms
 + physlab==0.0.0 (from file:///Users/jhin/Documents/Git/private/playground/isaac-mac)
$ uv pip install -e .[dev]
Resolved 25 packages in 44ms
   Building physlab @ file:///Users/jhin/Documents/Git/private/playground/isaac-mac
Downloading mypy (12.9MiB)
      Built physlab @ file:///Users/jhin/Documents/Git/private/playground/isaac-mac
 Downloaded mypy
Prepared 4 packages in 11.69s
Uninstalled 1 package in 1ms
Installed 25 packages in 33ms
 + ast-serialize==0.5.0
 + cfgv==3.5.0
 + coverage==7.14.1
 + distlib==0.4.0
 + filelock==3.29.0
 + identify==2.6.19
 + iniconfig==2.3.0
 + librt==0.11.0
 + mypy==2.1.0
 + mypy-extensions==1.1.0
 + nodeenv==1.10.0
 + packaging==26.2
 + pathspec==1.1.1
 ~ physlab==0.0.0 (from file:///Users/jhin/Documents/Git/private/playground/isaac-mac)
 + platformdirs==4.9.6
 + pluggy==1.6.0
 + pre-commit==4.6.0
 + pygments==2.20.0
 + pytest==9.0.3
 + pytest-cov==7.1.0
 + python-discovery==1.3.2
 + pyyaml==6.0.3
 + ruff==0.15.14
 + typing-extensions==4.15.0
 + virtualenv==21.3.3
$ cd mcp-server && bun install
bun install v1.3.10 (30e609e0)

Checked 5 installs across 12 packages (no changes) [2.00ms]
$ ruff check ..
All checks passed!
$ biome check .
Checked 4 files in 6ms. No fixes applied.
